#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: #1a1b1f;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.login-btn-container{
  width: 200px;
  justify-self: center;
}

.column{
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
}

.outer-container{
  display: flex;
  justify-content: center;
  background-color: #2c2e35;
  border-radius: 10px;
  width: 100%;
  flex: 1;
}

.inner-container{
  display:flex;
  align-items: center;
  flex-direction: column;
  background-color: #4d515e;
  border-radius: 10px;
  margin: 10px;
  width: 100%;
}
